<style type='text/css'>
.root{
  display:flex;
  align-items:center;
  justify-content:center;
  }
.subdiv{
  width:500;
  height:auto;
  border:0.5px solid #bdc3c7;
  padding:6px;
  margin-top:80px;
  border-radius:10px;
  background-color:#ecf0f1;
  }
.heading{
  width:auto;
  height:auto;
  align-items:center;
  justify-content:center;
  display:flex;
  border:0.5px solid #bdc3c7;
  border-top-right-radius:10px;
  border-top-left-radius:10px;
  padding:6px;
  background-color:#bdc3c7;
  }
.title{
  color:#FFFFFF;
  }
.divbutton{
  display:flex;
  align-content:center;
  justify-content:center;
  }
.buttonstyle{
  width:120px;
  margin:5px
  }
</style>

<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<html lang="en">
<head>

    <title>Bakery Login</title>
</head>
<body>
<form action="/newregister" method="post" enctype="multipart/form-data">{%csrf_token%}
<div class="root">
    <div class="subdiv">
    <div class="heading">
        <h3 class="title">Admin Register</h3>
    </div>
      <div class="form-group">
      <label>Admin ID</label>
      <input type="text"  name="adminid" required class="form-control" placeholder="Enter Admin Id">
      </div>
        <div class="form-group">
      <label>Admin Name</label>
      <input type="text"  name="adminname" required class="form-control" placeholder="Enter Admin Name">
      </div>
       <div class="form-group">
      <label>Password</label>
      <input type="password" name="password" required class="form-control"  placeholder="Enter Password">
      </div >

        <div class="form-group divbutton" >
            <input type="Submit" value="Register"  class="btn btn-primary buttonstyle" >

       </div>
        <div class="form-group divbutton" >
      <label class="msg">{{msg}}</label>
    </div>
</div>
</form>

</body>



</html>